apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-kubemq-operator
  namespace: operators
spec:
  channel: alpha
  name: kubemq-operator
  source: operatorhubio-catalog
  sourceNamespace: olm